@import "px2rem.less";
@import "commen.less";

.topbar{
    background-color: #F4483E;
    .topbar_l{
        a{
            background: url('../images/back.png') no-repeat;
            width: 22*@base;
            height:22*@base;
            background-size: 100%;
        }
    }
    .text{
        overflow: hidden;
        h2{
            color:#fff;
            text-align: center;
        }
    }
}

.baicaiDetail{
    background-color: #fff;
    padding-left: 10*@base;
    .baicai_title{
        width: 100%;
        overflow: hidden;
        height: 38*@base;
        ul{
            width: 650*@base;
            li{
                float: left;
                padding: 0 10*@base;
                a{
                    display: block;
                    color: #000;
                    height: 38*@base;
                    line-height: 38*@base;
                    &.active{
                        color:red;
                        border-bottom: 2px solid red;
                    }
                }
            }
        }
    }
    .baicai_content{
        .product_agu{
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
            .pro_img{
            float: left;
            img{
                width: 134*@base;
                height: 130*@base;
                display: block;
            }
            }
            .pro_des{
                overflow: hidden;
                .pro_des_box{
                    display: block;
                    width: 100%;
                    padding-left:10*@base;
                    .pro_name{
                        line-height: 25*@base;
                        font-size: 14*@base;
                        >span{
                            padding-right: 5*@base;
                        }
                    }
                    .pro_price{
                        margin: 10*@base 0;
                        color:#FF7B05;
                        font-size: 14*@base;
                        i{
                            padding-right:5*@base;
                            font-style: normal;
                        }
                        em{
                            font-style: normal;
                        }
                        del{
                            padding-left:5*@base;
                        }
                    }
                    .bar{
                        position: relative;
                        width: 82*@base;
                        height: 15*@base;
                        border: 1px solid red;
                        background-color: rgb(255,183,183);
                        border-radius: 10*@base;
                        overflow: hidden;
                        i{
                            em{
                                background-color: red;
                                display: block;
                                height: 100%;
                                border-radius: 10*@base;
                            }
                            span{
                                font-style: normal;
                                color: #fff;
                                font-weight: 700;
                                position: absolute;
                                top: -1*@base;
                                left: 50%;
                                transform: translate(-50%);
                            }
                        }
                        b{
                            position: absolute;
                            top: -3*@base;
                            right: -63*@base;
                            color:red;
                            font-weight: 100;
                        }
                    }
                    >a{
                        margin: 10*@base 0;
                        float: left;
                        padding: 5*@base 5*@base;
                        border: 1px dashed #EF8A8B;
                        color:#E85356;
                    }
                    >a:last-child{
                        float: right;
                    }
                    .pro_time{
                        color: #666;
                        height: 30*@base;
                        position: relative;
                        line-height: 25*@base;
                        .pro_num{
                            float: right;
                            position: absolute;
                            bottom: -3*@base;
                            right: 0*@base;
                            i{
                                display: block;
                                margin: 0 auto;
                                width: 24*@base;
                                height: 22*@base;
                                background: url('../images/icon_bar.png') no-repeat -97*@base -52*@base;
                                background-size: 217*@base 125*@base;
                            }
                        }
                    }
                }
            }
        }
    }
}