@import "px2rem.less";
*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  height: 100%;
}

a{
  text-decoration: none;
}

.clearfix::after{
  content: '';
  display: block;
  clear: both;
}


.container{
  width: 100%;
  padding-left: 10*@base;
  padding-right: 10*@base;
}
// 顶部banner
.topbar{
  height: 50*@base;
  width: 100%;
  background-color: #FF841D;
  padding: 13*@base 0*@base;
  .topbar_l{
    float: left;
    >a{
      width:186*@base;
      height: 25*@base;
      background: url("../images/header_logo.png") no-repeat;
      background-size: 100% 100%;
      display: block;
    }
  }
  .topbar_r{
    float: right;
    >a{
      height: 25*@base;
      width: 25*@base;
      background: url("../images/header_app.png") no-repeat;
      background-size: 100% 100%;
      display: block;
    }
  }
}

// 商品搜索
.buy_search{
  width: 100%;
  height:50*@base;
  background-color:#fff;
  padding-top: 10*@base;
  input{
    height: 32*@base;
    width: 70%;
    border:none;
    outline: none;
    border-radius: 20px;
    line-height:32*@base;
    padding-left: 20px;
    background-color: #eee; 
  }
  button{
    width: 20%;
    height: 30*@base;
    background-color: #FF841D;
    border:1px solid #FF8722;
    border-radius: 20px;
    float: right;
    color: #fff;
  } 
}
.buy_footer{
  background-color: #eee;
  margin-top: 20*@base;
  padding-bottom:20*@base;
  .brand{
    height: 35*@base;
    width: 100%;
    background-color: #FF8722;
    border: 1px solid #FF900D;
    padding-top:9*@base;
    .rec_top_txt{
      color: #fff;
    }
    .icon_left{
      display: block;
      width: 20*@base;
      height: 20*@base;
      background: url("../images/more.png") no-repeat;
      background-size: 100%;
      float: right;
    }
    margin-bottom: 30*@base;
  }
  .footer_list{
    ul{
      border-top: 1*@base solid #ccc; 
      border-bottom: 1*@base solid #ccc; 
      li{
        float: left;
        height: 34*@base;
        padding: 0 40*@base;
        line-height: 34*@base;
        text-align: center;
        width: 33.33%;
        &:nth-child(2){
          border-left:1*@base solid #ccc;
          border-right:1*@base solid #ccc;
        }
        a{
          color:#333;
          position: relative;
          i{
            position: absolute;
            top: 0*@base;
            left: -20*@base;
            width: 15*@base;
            height: 15*@base;
            background: url('../images/top.jpg') no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }
  .mobile_download{
    padding-top:20*@base;
    .download_des{
      text-align: center;
      span{
        &:first-child{
          color:red;
        }
        &:nth-child(2){
          color:#333;
        }
        &:nth-child(3){
          color:#666;
        }
      }
    }
    .mobile_address{
      display: block;
      text-align: center;
      color:#222;
    }
  }
}

// 更多信息
.more_message{
  background-color: #fff;
  padding-top:10px;
  button{
    width: 100%;
    height: 32px;
    border: none;
    border: 1px solid #F5F5F5;
    background-color: #F8F8F8;
    border-radius: 5px;
  }
}