@import "px2rem.less";
@import "commen.less";
.topbar{
    .topbar_l{
        a{
            background: url('../images/back.png') no-repeat;
            width: 22*@base;
            height:22*@base;
            background-size: 100%;
        }
    }
    .text{
        overflow: hidden;
        h2{
            color:#fff;
            text-align: center;
        }
    }
}

.couponproduct{
    background-color: #fff;
    padding-top: 20*@base;
    .coupon_item{
        text-align: center;
        color: #666;
    }
    .product_agu{
        padding: 20px 0;
        border-bottom: 1px solid #ccc;
        .pro_img{
        float: left;
        width: 80*@base;
        height: 80*@base;
        img{
            width: 80*@base;
            height: 80*@base;
            display: block;
        }
        }
        .pro_des{
            overflow: hidden;
            >a{
                display: block;
                width: 100%;
                padding-left:10*@base;
                .pro_name{
                    line-height: 25*@base;
                    font-size: 12*@base;
                    color:#333;
                    font-weight: 700;
                }
                .pro_price{
                    margin: 10*@base 0;
                    color:#FF7B05;
                }
                .pro_time{
                    color: #666;
                    height: 30*@base;
                    position: relative;
                    line-height: 25*@base;
                }
            }
        }
    }
}

.masked{
    position: fixed;
    top: 0*@base;
    left: 0*@base;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: none;
    .mark{
        position: absolute;
        top: 0*@base;
        right: 0*@base;
        padding: 0*@base 20*@base;
        span{
            font-size: 36*@base;
            color: #fff;
        }
    }
    .swiper{
        position: relative;
        width: 50%;
        margin: 150*@base auto;
        ul{
            height: 100*@base;
            text-align: center;
            li{
                position: absolute;
                top: 0*@base;
                left: 0*@base;
                height: 100*@base;
                width: 100%;
                a{
                    display: block;
                    height: 100*@base;
                    img{
                        width: 120*@base;
                        height: 100*@base;
                    }
                }
            }
        }
    }
    .arrow{
        width: 100%;
        height: 30*@base;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        a{
             position: absolute;
             top:0*@base;
             font-family: 'simsun';
             font-size: 32*@base;
             font-weight: 900;
             color: #ccc;
            &.arrow_l{
                left:60*@base;
                height: 30*@base;
            }
            &.arrow_r{
                right: 60*@base;
            }
        }
        
    }
}    