@import "px2rem.less";
@import "commen.less";
.topbar{
    .topbar_l{
        a{
            background: url('../images/back.png') no-repeat;
            width: 22*@base;
            height:22*@base;
            background-size: 100%;
        }
    }
    .text{
        overflow: hidden;
        h2{
            color:#fff;
            text-align: center;
        }
    }
}
.coupon{
    padding: 20*@base 10*@base;
    background-color: #fff;
    padding-bottom: 50*@base;
    ul{
        li{
            width: 32%;
            float: left;
            border: 1px solid #ccc;
            margin-left: 0.83%;
            padding:10*@base 0;
            margin-bottom: 5*@base;
            border-radius: 3*@base;
            a{
                img{
                    width: 55*@base;
                    height: 65*@base;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}