@import "px2rem.less";

@import "commen.less";

// 产品展示
.nav{
  background-color: #fff;
  margin-top: 20*@base;
  padding-top:30*@base;
  ul{
    height: 210*@base;
    overflow: hidden;
    transition: all .5s;
    &.now{
      height: 320*@base;
    }
    >li{
      float: left;
      width: 25%;
      margin-bottom: 15*@base;
      >a{
        display: block;
        width: 100%;
        color: #333;
        font-size: 14*@base;
        text-align: center;
        >img{
          width: 70*@base;
          height: 70*@base;
        }
        p{
          text-align: center;
        }
      }
    }
  }
}

// 超值折扣推荐
.buy_recommend{
  margin-top: 10*@base;
  background-color: #fff;
  .rec_top{
    height: 35*@base;
    width: 100%;
    background-color: #FF8722;
    border: 1px solid #FF900D;
    .rec_top_txt{
      color: #fff;
      line-height: 35*@base;
    }
    .icon_left_box{
      float: right;
      padding-top:8*@base;
      .icon_left{
        display: block;
        width: 20*@base;
        height: 20*@base;
        background: url("../images/more.png") no-repeat;
        background-size: 100%;
      }
    }
  }
  .rec_product{
    width: 100%;
  .product_agu{
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    .pro_img{
      float: left;
      width: 80*@base;
      height: 80*@base;
      img{
        width: 80*@base;
        height: 80*@base;
        display: block;
      }
    }
    .pro_des_box{
      overflow: hidden;
      .pro_des{
        display: block;
        width: 100%;
        padding-left:10*@base; 
        color: #333;
        .pro_name{
          font-weight: 700;
          font-size: 12*@base;
        }
        .pro_size{
          margin: 10*@base 0;
          color:#FF7B05;
          font-size: 10*@base;
        }
        .pro_time{
          color: #666;
          font-size: 10*@base;
          .pro_num{
            float: right;
            i{
              display: block;
              margin: 0 auto;
              width: 25*@base;
              height: 25*@base;
              background: url('../images/icon_bar.png') no-repeat -97.5*@base -52.5*@base;
              background-size: 220*@base 132*@base;
            }
          }
        }
      }
    }
    
  }
    
  }
}

// 更多优惠信息
.more_message{
  background-color: #fff;
  padding-top:10px;
  button{
    width: 100%;
    height: 32px;
    border: none;
    border: 1px solid #F5F5F5;
    background-color: #F8F8F8;
    border-radius: 5px;
  }
}

