@import "px2rem.less";
@import "commen.less";

.pro_detail_box{
    background-color: #fff;
    .list_title{
        background-color: #eee;
        padding: 0 20*@base;
        border-top:1*@base solid #ccc;
        border-bottom:1*@base solid #ccc;
        .list_l{
            float: left;
            >a{
                height: 39*@base;
                display: inline-block;
                color: #333;
                line-height:39*@base;
                font-family: 700; 
            }
        }
        .list_r{
            float:right;
            padding:5*@base;
            >button{
                height: 29*@base;
                width: 63*@base;
                color: #333;
                line-height:29*@base;
                font-family: 700;
                border: 1px solid #ccc;
                border-radius: 5*@base;
                outline: none;
            }
        }
    }
    .pro_detail{
        padding-top:30*@base;
        .pro_name{
            p{
                font-size: 16*@base;
                text-align: center;
            }
        }
        .pro_img_box{
            text-align: center;
            position: relative;
            .pro_img{
                height: 110*@base;
                width: 170*@base;
            }
            .icon_collect{
                width: 30*@base;
                height: 30*@base;
                position: absolute;
                bottom:0*@base;
                right:20*@base;
            }
            
        }
        .pro_list{
            padding-top: 10*@base;
            padding-bottom: 3*@base;
            position: relative;
            ul{
                background-color: #FF9B19;
                border-top: 1px solid red;
                border-bottom: 1px solid red;
                 li{
                float: left;
                font-size: 12*@base;
                width: 33.33%;
                a{
                    display: block;
                    color:#fff;
                    height: 35*@base;
                    line-height: 35*@base;
                    border-left: 1px solid red;
                    text-align: center;
                }
            }
            }
            table{
                padding:5*@base 0;
                border-bottom: 1px solid #ccc;
                td{
                    text-align: center;
                    vertical-align: middle;
                    >a{
                        display: inline-block;
                    }
                    &:nth-child(1){
                        text-align: right;
                        padding-right:5*@base;
                        img{
                            vertical-align: middle;
                        }
                    }
                    &:nth-child(2){
                        text-align: left;
                        a{
                            color:#000;
                        }
                    }
                    &:nth-child(3){
                        text-align: right;
                        color:red;
                        padding-right:10*@base;
                    }
                }
            }
            .price_explain{
                line-height: 20*@base;
                color: #666;
                padding:0 10*@base;
                border-bottom:4px solid #666;
                font-size: 10*@base;
            }
        }
    }
    .assessmentCenter{
            
        .assessmentCenter_top{
            height: 33*@base;
            line-height: 33*@base;
            text-align: center;
            background-color: #eee;
        }
        .per_article{
            padding:20*@base 10*@base;
            border-bottom: 1px solid #ccc;
            .article_title{
                line-height: 20*@base;
                font-size: 10*@base;
                color: #666;
                .art_author{
                    float:left;
                }
                .art_time{
                    float: right;
                }
                .buy_address{
                    text-align: right;
                }
            }
            .article_content{
                line-height: 25*@base;
                font-size: 10*@base;
            }
        }
    }
}

.more_message{
    padding-bottom: 30*@base;
}