@import "px2rem.less";
@import "commen.less";
.topbar{
    .topbar_l{
        a{
            background: url('../images/back.png') no-repeat;
            width: 22*@base;
            height:22*@base;
            background-size: 100%;
        }
    }
    .text{
        overflow: hidden;
        h2{
            color:#fff;
            text-align: center;
        }
    }
}
.sitenav{
    background-color: #fff;
    padding:10*@base 40*@base;
    .sitenav_box{
        ul{
            li{
                float: left;
                a{
                    background-color: #eee;
                    float: left;
                    display: block;
                    height: 30*@base;
                    padding: 10*@base;
                    line-height: 10*@base;
                    border: 1px solid #ccc;
                    margin: 3*@base;
                    color:#333;    
                    img{
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}